spring.application.name=empcrud

server.port = 9283

spring.datasource.driver.class-name=oralce.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=weekend1
spring.datasource.password=weekend1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=enter
spring.security.user.password=enter